NEO4J_PASSWORD = dG5J5pAvJpcV-PtbU8oVoZWVR-p1QkynfL9BnKnt2os
NEO4J_URI = neo4j+s://40bc0ed1.databases.neo4j.io
NEO4J_USERNAME = neo4j
OPENAI_API_KEY = sk-proj-J8pZlPK5WLUmsSxnRRcrT3BlbkFJhZ5OMtVLadehNBSEKXGW
AURA_INSTANCEID = 40bc0ed1
<<<<<<< HEAD
AURA_INSTANCENAME = Instance01
=======
AURA_INSTANCENAME = Instance01
>>>>>>> restore-7901db55
